server {
    listen 80;
    charset utf-8;
    server_name 0.0.0.0;

    location / {
        client_max_body_size 20M;
        proxy_pass http://face:660;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
